COMPOSE_PATH_SEPARATOR=:
# set the yml files using compose underscore file variable
#Then to be able to use a single docker compose up command to start all containers mentioned in the environment file.
COMPOSE_FILE=common.yml:kafka_cluster.yml:services.yml
KAFKA_VERSION=5.0.4
ELASTIC_VERSION=7.9.1
SERVICE_VERSION=0.0.1-SNAPSHOT
GLOBAL_NETWORK=application
GROUP_ID=com.microservices.demo