debug=true
oauth.consumerKey=ghhkpcDnglmmxMNUxK6nCsIfA
oauth.consumerSecret=nRNDWd8wzPS3cHJekyuaBukVBLZKzLETGGjKSUbh7xvNSvY7r8
oauth.accessToken=1478096875412672513-JKdD34Hy6lbKq6gdZ1klVfw9ExcHFt
oauth.accessTokenSecret=9CjmKbmVPBAyuckOLF5HTZiSYu9UQdliIOvgc5qctD9s3